<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2022 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.1.0-129</version>
    </parent>

    <groupId>com.github.cafapi</groupId>
    <artifactId>caf-dependency-management-bom</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CAF Dependency Management BOM</name>
    <description>List of dependencies</description>
    <url>https://github.com/CAFapi/caf-dependency-management-bom</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>rahul-kulkarni73</id>
            <name>Rahul Kulkarni</name>
            <email>rahul.kulkarni@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</developerConnection>
        <url>https://github.com/CAFapi/caf-dependency-management-bom</url>
    </scm>

    <properties>
        <copyrightYear>2022</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>

        <!--BOM dependencies versions-->
        <caf.worker-document-framework.bom.version>5.2.0-614207-temp-SNAPSHOT</caf.worker-document-framework.bom.version>
        <com.fasterxml.jackson.bom.version>2.10.3</com.fasterxml.jackson.bom.version>
        <io.dropwizard.bom.version>2.0.8</io.dropwizard.bom.version>
        <org.glassfish.jersey.bom.version>2.30.1</org.glassfish.jersey.bom.version>
        <org.springframework.bom.version>5.2.4.RELEASE</org.springframework.bom.version>
        <org.springframework.spring-boot-starter-parent.version>2.2.6.RELEASE</org.springframework.spring-boot-starter-parent.version>
        <org.powermock.powermock-mockito-release-full.version>1.6.4</org.powermock.powermock-mockito-release-full.version>
        <org.jboss.resteasy.bom.version>4.5.3.Final</org.jboss.resteasy.bom.version>
        <org.apache.logging.log4j.bom.version>2.11.2</org.apache.logging.log4j.bom.version>

        <!--Internal dependencies versions -->
        <caf-logging-logback.version>2.0.0-238</caf-logging-logback.version>

        <!--Third party dependencies-->
        <antlr.version>4.2</antlr.version>
        <com.github.alexmojaki.s3-stream-upload.version>1.0.1</com.github.alexmojaki.s3-stream-upload.version>
        <com.github.java-json-tools.json-schema-core.version>1.2.13</com.github.java-json-tools.json-schema-core.version>
        <com.github.java-json-tools.json-schema-validator.version>2.2.10</com.github.java-json-tools.json-schema-validator.version>
        <com.github.lookfirst.sardine.version>5.9</com.github.lookfirst.sardine.version>
        <com.github.stephenc.jcip.jcip-annotations.version>1.0-1</com.github.stephenc.jcip.jcip-annotations.version>
        <com.google.code.gson.version>2.9.1</com.google.code.gson.version>
        <com.googlecode.owasp-java-html-sanitizer.version>r239</com.googlecode.owasp-java-html-sanitizer.version>
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <com.google.guava.guava-testlib.version>15.0</com.google.guava.guava-testlib.version>
        <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
        <com.h2database.h2.version>1.4.196</com.h2database.h2.version> <!--Latest version throwing exception-->
        <com.healthmarketscience.sqlbuilder.version>3.0.0</com.healthmarketscience.sqlbuilder.version>
        <com.ibm.icu.icu4j.version>66.1</com.ibm.icu.icu4j.version>
        <com.independentsoft.jmsg.version>2.0</com.independentsoft.jmsg.version>
        <com.jayway.jsonpath.version>2.4.0</com.jayway.jsonpath.version>
        <com.mchange.c3p0.version>0.9.5.5</com.mchange.c3p0.version>
        <com.mesosphere.marathon-client.version>0.6.3</com.mesosphere.marathon-client.version>
        <com.neovisionaries.nv-i18n.version>1.27</com.neovisionaries.nv-i18n.version>
        <com.nitorcreations.junit-runners.version>1.2</com.nitorcreations.junit-runners.version>
        <com.rabbitmq.version>5.8.0</com.rabbitmq.version>
        <com.schibsted.spt.data.jslt>0.1.9</com.schibsted.spt.data.jslt><!--When updating the version. Change here too - https://github.com/JobService/job-service/blob/develop/docs/pages/en-us/Job-Types.md-->
        <com.spotify.hamcrest-jackson.version>1.1.5</com.spotify.hamcrest-jackson.version>
        <com.squareup.okio.version>2.5.0</com.squareup.okio.version>
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <com.squareup.retrofit.version>1.9.0</com.squareup.retrofit.version>
        <com.sun.mail.javax.mail>1.6.2</com.sun.mail.javax.mail>
        <com.sun.jersey.version>1.19</com.sun.jersey.version>
        <com.sun.xml.bind.jaxb-impl>2.3.3</com.sun.xml.bind.jaxb-impl>
        <commons-codec.version>1.10</commons-codec.version><!--Need to wait for 1.15 release of commons codec. Issue - https://issues.apache.org/jira/browse/CODEC-263-->
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <elasticsearch.version>7.2.0</elasticsearch.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version><!-- Latest version 6.1.2.Final is throwing exception-->
        <info.picocli.version>4.2.0</info.picocli.version>
        <io.gsonfire.gson-fire.version>1.8.4</io.gsonfire.gson-fire.version>
        <io.swagger.core.v3.swagger-annotations>2.1.2</io.swagger.core.v3.swagger-annotations>
        <io.swagger.swagger-annotations.version>1.6.0</io.swagger.swagger-annotations.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <javax.mail.mailapi.version>1.4.3</javax.mail.mailapi.version>
        <javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <javax.ws.rs.jsr311-api.version>1.1.1</javax.ws.rs.jsr311-api.version>
        <javax.xml.bind.jaxb-api.version>2.3.1</javax.xml.bind.jaxb-api.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <joda-time.version>2.10.5</joda-time.version>
        <joschi.jackson.jackson-datatype-threetenbp.version>2.6.4</joschi.jackson.jackson-datatype-threetenbp.version><!--Latest version 2.10.0 of jackson-datatype-threetenbp doesn't support com.fasterxml.jackson.datatype.threetenbp.DateTimeUtils-->
        <junit.version>4.13</junit.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <net.java.dev.jna.version>5.5.0</net.java.dev.jna.version>
        <net.sf.jopt-simple.version>5.0.3</net.sf.jopt-simple.version>
        <org.apache.commons.commons-collections4.version>4.4</org.apache.commons.commons-collections4.version>
        <org.apache.commons.commons-compress.version>1.14</org.apache.commons.commons-compress.version>
        <org.apache.ftpserver.version>1.1.1</org.apache.ftpserver.version>
        <org.apache.mina.mina-core.version>2.1.3</org.apache.mina.mina-core.version>
        <org.apache.httpcomponents.version>4.5.12</org.apache.httpcomponents.version>
        <org.apache.httpcomponents.httpcore.version>4.4.13</org.apache.httpcomponents.httpcore.version>
        <org.apache.lucene.version>8.0.0</org.apache.lucene.version>
        <org.apache.velocity.version>1.7</org.apache.velocity.version>
        <org.codehaus.jettison.version>1.4.0</org.codehaus.jettison.version>
        <org.eclipse.persistence.eclipselink.version>2.7.7</org.eclipse.persistence.eclipselink.version>
        <org.eclipse.persistence.extension.version>2.7.7</org.eclipse.persistence.extension.version>
        <org.eclipse.persistence.javax.persistence.version>2.2.1</org.eclipse.persistence.javax.persistence.version>
        <org.flywaydb.version>8.5.13</org.flywaydb.version>
        <org.glassfish.javax.el.version>3.0.1-b11</org.glassfish.javax.el.version>
        <org.graalvm.js.version>20.1.0</org.graalvm.js.version>
        <org.hdrhistogram.version>2.1.11</org.hdrhistogram.version>
        <org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>1.0.2.Final</org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>
        <org.jadira.usertype.version>7.0.0.CR1</org.jadira.usertype.version>
        <org.javassist.version>3.24.1-GA</org.javassist.version>
        <org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.0_spec.version>1.0.1.Final</org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.0_spec.version>
        <org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec.version>2.0.1.Final</org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec.version>
        <org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec.version>1.0.1.Final</org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec.version>
        <org.jglue.cdi-unit.version>4.1.0</org.jglue.cdi-unit.version>
        <org.json.version>20190722</org.json.version>
        <org.jvnet.mimepull.version>1.9.6</org.jvnet.mimepull.version>
        <org.mnode.ical4j.version>3.0.6</org.mnode.ical4j.version>
        <org.mockito.mockito-all.version>1.10.19</org.mockito.mockito-all.version>
        <org.mockito.version>3.3.3</org.mockito.version>
        <org.postgresql.version>42.5.0</org.postgresql.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.reflections.version>0.9.12</org.reflections.version>
        <org.roaringbitmap.version>0.8.15</org.roaringbitmap.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <org.threetenbp.version>1.4.3</org.threetenbp.version>
        <org.webjars.npm.swagger-ui-dist.version>3.52.0</org.webjars.npm.swagger-ui-dist.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <swagger-jersey-jaxrs.version>1.6.0</swagger-jersey-jaxrs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.alexmojaki</groupId>
                <artifactId>s3-stream-upload</artifactId>
                <version>${com.github.alexmojaki.s3-stream-upload.version}</version>
            </dependency>
            <!-- Please read the following before modifying
            - Any dependencies on the top will take priority
            - BOM imports must be placed first and in priority order
            - Rest of the dependencies should be alphabetically ordered
            - If you want to override a dependency which is coming from BOM, make sure to place it above the BOM
            (try to avoid this though)
            - Make sure to have xxx.version property defined in the properties section above. Don't use the version
            number directly in the dependencies. The reason for that is we can run "mvn versions:update-properties"
            command which sets properties to the latest versions of specific artifacts. -->

            <!--BOM dependencies-->
            <?SORTPOM IGNORE?>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Until we fix the WorkerFramework/worker-framework and CAFDataProcessing/worker-document. this needs
            to be on top-->
            <!--Don't move io.dropwizard bom for now before this. It'll break things-->
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>${caf.worker-document-framework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--This version of com.fasterxml.jackson won't be effective as worker-framework brings in 2.9.8-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/develop/pom.xml#L113-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${com.fasterxml.jackson.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--This version of io.dropwizard won't be effective as worker-framework brings in 1.3.14-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/baabc0d907f99ca214202460dad84bd207451f34/pom.xml#L127-->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${io.dropwizard.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${org.glassfish.jersey.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-mockito-release-full</artifactId>
                <version>${org.powermock.powermock-mockito-release-full.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${org.jboss.resteasy.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${org.apache.logging.log4j.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${org.springframework.spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <?SORTPOM RESUME?>

            <!--Other dependencies-->
            <dependency>
                <groupId>com.github.cafapi.logging</groupId>
                <artifactId>caf-logging-logback</artifactId>
                <version>${caf-logging-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${com.github.java-json-tools.json-schema-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${com.github.java-json-tools.json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${joschi.jackson.jackson-datatype-threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${com.github.lookfirst.sardine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${com.github.stephenc.jcip.jcip-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${com.google.guava.guava-testlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.sqlbuilder</groupId>
                <artifactId>sqlbuilder</artifactId>
                <version>${com.healthmarketscience.sqlbuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${com.ibm.icu.icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.independentsoft</groupId>
                <artifactId>jmsg</artifactId>
                <version>${com.independentsoft.jmsg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${com.mchange.c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mesosphere</groupId>
                <artifactId>marathon-client</artifactId>
                <version>${com.mesosphere.marathon-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>${com.neovisionaries.nv-i18n.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitorcreations</groupId>
                <artifactId>junit-runners</artifactId>
                <version>${com.nitorcreations.junit-runners.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schibsted.spt.data</groupId>
                <artifactId>jslt</artifactId>
                <version>${com.schibsted.spt.data.jslt}</version>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>hamcrest-jackson</artifactId>
                <version>${com.spotify.hamcrest-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${com.squareup.okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${com.sun.jersey.version}</version>
                <!--switching to newer version jakarta.ws.rs:jakarta.ws.rs-api-->
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${com.sun.mail.javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb-impl}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${info.picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${io.gsonfire.gson-fire.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${io.swagger.swagger-annotations.version}</version>
                <!--switching to newer version jakarta.validation:jakarta.validation-api-->
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${io.swagger.swagger-annotations.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey-jaxrs</artifactId>
                <version>${swagger-jersey-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger-jersey-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-jersey-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.core.v3.swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>${javax.mail.mailapi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.jsr311-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${net.java.dev.jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${net.sf.jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-annotations</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons.commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${org.apache.commons.commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftplet-api</artifactId>
                <version>${org.apache.ftpserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${org.apache.ftpserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
                <!--Banned Dependency-->
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${org.apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${org.apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${org.apache.mina.mina-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${org.apache.velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${org.codehaus.jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${org.eclipse.persistence.eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${org.eclipse.persistence.javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.extension</artifactId>
                <version>${org.eclipse.persistence.extension.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-x-content</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
                <!--Banned Dependency-->
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>percolator-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${org.flywaydb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${org.glassfish.javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${org.graalvm.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${org.graalvm.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${org.graalvm.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${org.hdrhistogram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.spi</artifactId>
                <version>${org.jadira.usertype.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${org.javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                <version>${org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                <version>${org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jglue.cdi-unit</groupId>
                <artifactId>cdi-unit</artifactId>
                <version>${org.jglue.cdi-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>${org.jvnet.mimepull.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${org.mnode.ical4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.mockito-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>RoaringBitmap</artifactId>
                <version>${org.roaringbitmap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${org.threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>swagger-ui-dist</artifactId>
                <version>${org.webjars.npm.swagger-ui-dist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
