<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.1.0-129</version>
    </parent>

    <groupId>com.github.cafapi</groupId>
    <artifactId>caf-dependency-management-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CAF Dependency Management BOM</name>
    <description>List of dependencies</description>
    <url>https://github.com/CAFapi/caf-dependency-management-bom</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>rahul-kulkarni73</id>
            <name>Rahul Kulkarni</name>
            <email>rahul.kulkarni@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</developerConnection>
        <url>https://github.com/CAFapi/caf-dependency-management-bom</url>
    </scm>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <copyrightNotice>Copyright ${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>

        <!--BOM dependencies versions-->
        <caf.worker-document-framework.bom.version>4.4.0-SCMOD-8829-SNAPSHOT</caf.worker-document-framework.bom.version>
        <com.fasterxml.jackson.bom.version>2.10.3</com.fasterxml.jackson.bom.version>
        <io.dropwizard.bom.version>2.0.2</io.dropwizard.bom.version>
        <org.glassfish.jersey.bom.version>2.30.1</org.glassfish.jersey.bom.version>
        <org.springframework.bom.version>5.2.4.RELEASE</org.springframework.bom.version>

        <!--Internal dependencies versions -->
        <caf-logging-logback.version>1.3.0-SNAPSHOT</caf-logging-logback.version>
        <caf-storage-service-client.version>6.2.0-SNAPSHOT</caf-storage-service-client.version>

        <!--Third party dependencies-->
        <com.google.code.gson.version>2.8.6</com.google.code.gson.version>
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
        <com.jayway.jsonpath.version>2.4.0</com.jayway.jsonpath.version>
        <com.mesosphere.marathon-client.version>0.6.2</com.mesosphere.marathon-client.version>
        <com.rabbitmq.version>5.8.0</com.rabbitmq.version>
        <com.schibsted.spt.data.jslt>0.1.9</com.schibsted.spt.data.jslt><!--When updating the version. Change here too - https://github.com/JobService/job-service/blob/develop/docs/pages/en-us/Job-Types.md-->
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <com.squareup.retrofit.version>1.9.0</com.squareup.retrofit.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version><!-- Latest version 6.1.2.Final is throwing exception-->
        <io.swagger.swagger-annotations.version>1.6.0</io.swagger.swagger-annotations.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <javax.ws.rs.jsr311-api.version>1.1.1</javax.ws.rs.jsr311-api.version>
        <javax.xml.bind.jaxb-api.version>2.3.1</javax.xml.bind.jaxb-api.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <joda-time.version>2.10.5</joda-time.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <mockito.version>3.3.3</mockito.version>
        <org.apache.httpcomponents.version>4.4.13</org.apache.httpcomponents.version>
        <org.codehaus.jettison.version>1.4.0</org.codehaus.jettison.version>
        <org.glassfish.javax.el.version>3.0.1-b11</org.glassfish.javax.el.version>
        <org.json.version>20190722</org.json.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <org.webjars.npm.swagger-ui-dist.version>3.25.0</org.webjars.npm.swagger-ui-dist.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <swagger-jersey-jaxrs.version>1.6.0</swagger-jersey-jaxrs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Please read the following before modifying
            - Any dependencies on the top will take priority
            - BOM imports must be placed first and in priority order
            - Rest of the dependencies should be alphabetically ordered
            - If you want to override a dependency which is coming from BOM, make sure to place it above the BOM
            (try to avoid this though)
            - Make sure to have xxx.version property defined in the properties section above. Don't use the version
            number directly in the dependencies. The reason for that is we can run "mvn versions:update-properties"
            command which sets properties to the latest versions of specific artifacts. -->

            <!--BOM dependencies-->
            <?SORTPOM IGNORE?>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Until we fix the WorkerFramework/worker-framework and CAFDataProcessing/worker-document. this needs
            to be on top-->
            <!--Don't move io.dropwizard bom for now before this. It'll break things-->
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>${caf.worker-document-framework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--This version of com.fasterxml.jackson won't be effective as worker-framework brings in 2.9.8-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/develop/pom.xml#L113-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${com.fasterxml.jackson.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--This version of io.dropwizard won't be effective as worker-framework brings in 1.3.14-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/baabc0d907f99ca214202460dad84bd207451f34/pom.xml#L127-->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${io.dropwizard.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${org.glassfish.jersey.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <?SORTPOM RESUME?>

            <!--Other dependencies-->
            <dependency>
                <groupId>com.github.cafapi.logging</groupId>
                <artifactId>caf-logging-logback</artifactId>
                <version>${caf-logging-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.storage</groupId>
                <artifactId>caf-storage-service-client</artifactId>
                <version>${caf-storage-service-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mesosphere</groupId>
                <artifactId>marathon-client</artifactId>
                <version>${com.mesosphere.marathon-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schibsted.spt.data</groupId>
                <artifactId>jslt</artifactId>
                <version>${com.schibsted.spt.data.jslt}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey-jaxrs</artifactId>
                <version>${swagger-jersey-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.jsr311-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${org.codehaus.jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${org.glassfish.javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>swagger-ui-dist</artifactId>
                <version>${org.webjars.npm.swagger-ui-dist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
