<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.1.0-129</version>
    </parent>

    <groupId>com.github.cafapi</groupId>
    <artifactId>caf-dependency-management-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CAF Dependency Management BOM</name>
    <description>List of dependencies</description>
    <url>https://github.com/CAFapi/caf-dependency-management-bom</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>rahul-kulkarni73</id>
            <name>Rahul Kulkarni</name>
            <email>rahul.kulkarni@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/caf-dependency-management-bom.git</developerConnection>
        <url>https://github.com/CAFapi/caf-dependency-management-bom</url>
    </scm>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <copyrightNotice>Copyright ${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>

        <!--BOM dependencies versions-->
        <caf.worker-document-framework.bom.version>4.3.0-SCMOD-8829-SNAPSHOT</caf.worker-document-framework.bom.version>
        <caf.worker-batch-framework.version>3.3.0-SNAPSHOT</caf.worker-batch-framework.version>
        <caf.workerframework.version>3.3.0-SNAPSHOT</caf.workerframework.version>
        <com.fasterxml.jackson.bom.version>2.10.3</com.fasterxml.jackson.bom.version>
        <io.dropwizard.bom.version>2.0.2</io.dropwizard.bom.version>
        <org.glassfish.jersey.bom.version>2.30.1</org.glassfish.jersey.bom.version>
        <org.springframework.bom.version>5.2.4.RELEASE</org.springframework.bom.version>

        <!--Internal dependencies versions -->
        <caf-logging-logback.version>1.3.0-SNAPSHOT</caf-logging-logback.version>
        <caf-storage-service-client.version>6.1.0-SNAPSHOT</caf-storage-service-client.version>

        <!--Third party dependencies-->
        <analyticsVersion>3.0.0-SNAPSHOT</analyticsVersion>
        <antlr4-annotations.version>4.3</antlr4-annotations.version>
        <antlr4-runtime.version>4.8-1</antlr4-runtime.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <classmate.version>1.5.1</classmate.version>
        <com.google.code.gson.version>2.8.6</com.google.code.gson.version>
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <com.jayway.jsonpath.version>2.4.0</com.jayway.jsonpath.version>
        <com.mesosphere.marathon-client.version>0.6.2</com.mesosphere.marathon-client.version>
        <com.rabbitmq.version>5.8.0</com.rabbitmq.version>
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <com.squareup.retrofit.version>1.9.0</com.squareup.retrofit.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <documentid-api.version>1.6.0-SNAPSHOT</documentid-api.version>
        <documentid-db.version>1.3.0-196</documentid-db.version>
        <edkjni.version>12.4.2-rc</edkjni.version>
        <flyway-core.version>6.3.0</flyway-core.version>
        <h2.version>1.4.196</h2.version>
        <hamcrest-all.version>1.3</hamcrest-all.version><hamcrest-core.version>2.2</hamcrest-core.version>
        <hdrhistogram.version>2.1.10</hdrhistogram.version>

        <!--Hibernate version below is updated,but the latest version is throwing exception-->
        <!--<hibernate-validator.version>6.1.2.Final</hibernate-validator.version>-->
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version>
        <httpclient.version>4.5.11</httpclient.version>
        <io.swagger.swagger-annotations.version>1.6.0</io.swagger.swagger-annotations.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <jersey-version>1.19</jersey-version>
        <jetty.bom.version>9.4.20.v20190813</jetty.bom.version>
        <joda-time.version>2.10.5</joda-time.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <junit.version>4.13</junit.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <log4j-api.version>2.13.1</log4j-api.version>
        <mockito.version>3.3.3</mockito.version>
        <nv-i18n.version>1.27</nv-i18n.version>
        <okio.version>2.4.3</okio.version>
        <org.apache.httpcomponents.version>4.4.13</org.apache.httpcomponents.version>
        <org.json.version>20190722</org.json.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <persistence-api.version>2.2</persistence-api.version>
        <postgresql.version>42.2.10.jre7</postgresql.version>
        <reflections.version>0.9.11</reflections.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <sqlbuilder.version>3.0.0</sqlbuilder.version>
        <swagger.client.templates.version>1.0.0-SNAPSHOT</swagger.client.templates.version>
        <swagger-jersey-jaxrs.version>1.5.21</swagger-jersey-jaxrs.version>
        <swagger-ui-version>3.23.10</swagger-ui-version>
        <swagger.ui.cafapi.version>1.0.0-SNAPSHOT</swagger.ui.cafapi.version>
        <tomcat-embed-core.version>9.0.31</tomcat-embed-core.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Please read the following before modifying
            - Any dependencies on the top will take priority
            - BOM imports must be placed first and in priority order
            - Rest of the dependencies should be alphabetically ordered
            - If you want to override a dependency which is coming from BOM, make sure to place it above the BOM
            (try to avoid this though)
            - Make sure to have xxx.version property defined in the properties section above. Don't use the version
            number directly in the dependencies. The reason for that is we can run "mvn versions:update-properties"
            command which sets properties to the latest versions of specific artifacts. -->

            <!--BOM dependencies-->
            <?SORTPOM IGNORE?>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Until we fix the WorkerFramework/worker-framework and CAFDataProcessing/worker-document. this needs
            to be on top-->
            <!--Don't move io.dropwizard bom for now before this. It'll break things-->
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>${caf.worker-document-framework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--This version of com.fasterxml.jackson won't be effective as worker-framework brings in 2.9.8-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/develop/pom.xml#L113-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${com.fasterxml.jackson.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.workerframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--This version of io.dropwizard won't be effective as worker-framework brings in 1.3.14-->
            <!--https://github.com/WorkerFramework/worker-framework/blob/baabc0d907f99ca214202460dad84bd207451f34/pom.xml#L127-->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${io.dropwizard.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${org.glassfish.jersey.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-framework</artifactId>
                <version>${caf.worker-batch-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <?SORTPOM RESUME?>

            <!--Other dependencies-->
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>swagger-client-templates</artifactId>
                <version>${swagger.client.templates.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>swagger-ui-annotation</artifactId>
                <version>${swagger.ui.cafapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.logging</groupId>
                <artifactId>caf-logging-logback</artifactId>
                <version>${caf-logging-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-client2</artifactId>
                <version>3.1.0-578</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch</artifactId>
                <version>${caf.worker-batch-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-extensibility</artifactId>
                <version>${caf.worker-batch-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${jackson.threetenbp}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf</groupId>
                <artifactId>documentid-api</artifactId>
                <version>${documentid-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.sqlbuilder</groupId>
                <artifactId>sqlbuilder</artifactId>
                <version>${sqlbuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf</groupId>
                <artifactId>documentid-db</artifactId>
                <version>${documentid-db.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf</groupId>
                <artifactId>rest-client</artifactId>
                <version>1.7.0-15</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.analytics</groupId>
                <artifactId>analytics-shared</artifactId>
                <version>${analyticsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.analytics</groupId>
                <artifactId>aspen-dropwizard-spring</artifactId>
                <version>${analyticsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.analytics</groupId>
                <artifactId>rest-client</artifactId>
                <version>${analyticsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.analytics</groupId>
                <artifactId>utils</artifactId>
                <version>${analyticsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.messagebuilder</groupId>
                <artifactId>document-message-builder</artifactId>
                <version>1.2.0-15</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.storage</groupId>
                <artifactId>caf-storage-service-client</artifactId>
                <version>${caf-storage-service-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker.batch</groupId>
                <artifactId>worker-batch-shared</artifactId>
                <version>1.13.0-51</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mesosphere</groupId>
                <artifactId>marathon-client</artifactId>
                <version>${com.mesosphere.marathon-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microfocus.caf.eduction</groupId>
                <artifactId>edkjni</artifactId>
                <version>${edkjni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>${nv-i18n.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey-jaxrs</artifactId>
                <version>${swagger-jersey-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-annotations</artifactId>
                <version>${antlr4-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrhistogram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.spi</artifactId>
                <version>7.0.0.CR1</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>swagger-ui-dist</artifactId>
                <version>${swagger-ui-version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
